server.port=8081
spring.datasource.url="jdbc:postgresql://localhost/sampleDB"
spring.datasource.username="postgres"
spring.datasource.password="qwe123"
spring.datasource.driver-class-name=org.postgresql.Driver
