server.port=8081

# Postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/sampleDB
#spring.datasource.username=postgres
#spring.datasource.password=qwe123
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.test.database.replace=none

# H2 database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
