server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/sampleDB
spring.datasource.username=postgres
spring.datasource.password=qwe123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
